{
	"bootstrapped": true,
	"http_proxy": "127.0.0.1:4444",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"BracketGuard",
		"Chef",
		"Cucumber",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Handlebars",
		"HexViewer",
		"HTMLBeautify",
		"INI",
		"LineEndings",
		"Markdown Preview",
		"MarkdownEditing",
		"Marked App Menu",
		"Materialize",
		"Materialize-Appbar",
		"Monokai Neue",
		"nginx",
		"Open URL",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"Predawn",
		"Pretty JSON",
		"Sass",
		"SassBeautify",
		"Stylus",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-eslint_d",
		"SublimeLinter-contrib-tslint",
		"SublimeLinter-jshint",
		"Table Editor",
		"TernJS",
		"Theme - amCoder",
		"Theme - Centurion",
		"Theme - Cobalt2",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - Spacegray",
		"TodoReview",
		"TypeScript"
	]
}
